{
  "expo": {
    "name": "Memory Game",
    "slug": "memory-card-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devnovamike.memorycardgame"
    },
    
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a0cfb049-4100-4e58-80a9-9b362d4ed26f"
      }
    }
  }
}
